MainWindow.xaml

<Window x:Class="TicketSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketSystem"
        mc:Ignorable="d"
        Title="Ticket Master" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="Item Button" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="90"/>
                <Setter Property="Width" Value="90"/>               
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            
            <Button Style="{StaticResource Item Button}" HorizontalAlignment="Left" Content="{Binding Path=Item1}" Click="Additem_Click" Grid.Row="0">
                <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Click me" Click="ChangeName_Click"/>
                </ContextMenu>
                </Button.ContextMenu>
            </Button>
           
            <Button  Style="{StaticResource Item Button}" HorizontalAlignment="Right" Content="Cake" Click="Additem_Click"/>
            <Button  Style="{StaticResource Item Button}" Content="Cake" Click="Additem_Click"/>
            <Button  Style="{StaticResource Item Button}" HorizontalAlignment="Right" Content="Cheese" Click="Additem_Click" Grid.Row="1"/>
            <Button  Style="{StaticResource Item Button}" HorizontalAlignment="Left" Content="Cheese" Click="Additem_Click" Grid.Row="1"/>
            <Button  Style="{StaticResource Item Button}" Content="Cheese" Click="Additem_Click" Grid.Row="1"/>
            <Button  Style="{StaticResource Item Button}" HorizontalAlignment="Right" Content="Cheese" Click="Additem_Click" Grid.Row="2"/>
            <Button  Style="{StaticResource Item Button}" Content="Cheese" Click="Additem_Click"  Grid.Row="2"/>
            <Button  Style="{StaticResource Item Button}" HorizontalAlignment="Left" Content="Cheese" Click="Additem_Click"  Grid.Row="2"/>
            
            
        </Grid>
        <TextBlock Name="Order"/>
        <Button Height="100" Width="100" Content="Generate Ticket" Click="GenearateTicket_Click" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Window>
